<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:focusableInTouchMode="true"
    android:id="@+id/createtravelactivity"
    tools:context=".activities.CreateTravelActivity">

    <android.support.constraint.ConstraintLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:clickable="true"
        android:focusableInTouchMode="true">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="35dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="35dp"
            android:background="@drawable/linearlayoutshape"
            android:orientation="vertical"

            android:padding="10dp"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.493"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">


            <android.support.design.widget.TextInputLayout
                android:id="@+id/travelnamelayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:counterEnabled="true"
                app:counterMaxLength="30"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/travelnameinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/labeltravelname"
                    android:inputType="textCapSentences"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/datefromlayout"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="8dp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/datefrominput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/labeldatefrom"
                            android:inputType="date"
                            android:singleLine="true" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/imageButton"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/imagebuttoncalendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/datefromlayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendaricon" />

                </android.support.constraint.ConstraintLayout>


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_margin="0dp">

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/datetolayout"
                        android:layout_width="230dp"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="2dp"
                        android:layout_marginTop="8dp"
                        app:errorEnabled="true"
                        app:errorTextAppearance="@style/error_appearance"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <EditText
                            android:id="@+id/datetoinput"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:hint="@string/labeldateto"
                            android:inputType="date"
                            android:singleLine="true" />


                    </android.support.design.widget.TextInputLayout>

                    <ImageButton
                        android:id="@+id/imageButton2"
                        android:layout_width="47dp"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@drawable/imagebuttoncalendar"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toEndOf="@+id/datetolayout"
                        app:layout_constraintTop_toTopOf="parent"
                        app:srcCompat="@drawable/calendaricon" />

                </android.support.constraint.ConstraintLayout>


            </LinearLayout>

            <Spinner
                android:id="@+id/holidayType"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/transportCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/weatherCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <Spinner
                android:id="@+id/plecCategory"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <android.support.design.widget.TextInputLayout
                android:id="@+id/ageinputlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="3"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/agetinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/age"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/travelbudgetlayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                app:counterEnabled="true"
                app:counterMaxLength="9"
                app:errorEnabled="true"
                app:errorTextAppearance="@style/error_appearance">

                <EditText
                    android:id="@+id/travelbudgetinput"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:hint="@string/labelbudget"
                    android:inputType="numberDecimal"
                    android:singleLine="true" />

            </android.support.design.widget.TextInputLayout>

            <android.support.design.widget.TextInputLayout
                android:id="@+id/walutalayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            <EditText
                android:id="@+id/walutainput"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:cursorVisible="false"
                android:hint="@string/currencylabel"
                android:text="@string/defaultcurrency"/>

            </android.support.design.widget.TextInputLayout>


        </LinearLayout>


        <Button
            android:id="@+id/button6"
            android:layout_width="164dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/buttonsubmit"
            android:text="@string/submittext"
            android:textColor="@color/white"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.497"
            app:layout_constraintStart_toStartOf="parent" />

    </android.support.constraint.ConstraintLayout>

</ScrollView>
